*{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    background-color: blanchedalmond;
}

li{display:
    inline;
}

.padding{
    padding-top:2px ;
    padding-bottom:2px ;
    padding-right:2px ;
    padding-left:2px ;
}

.margin{
    margin-top:1px ;
    margin-bottom:1px ;
    margin-right:1px ;
    margin-left:1px ;
}
/*------------------------------------Inicio------------------------------------*/
.tituloPpal{
    display: flex;
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
    align-items: center;
    align-content: center;
    padding-left: 30px;
}
.barraNav{
    font-size: 25px;
    font-family: fantasy;
    display: flex;
    align-content: flex-end;
    align-items: center;
    width: 100%;
}

.nav{
    display: flex;
    align-items: center;
    align-content: flex-end;
    letter-spacing: 1px;
}

nav ul li{list-style-type: none;}

.video{
    grid-column: 1/3;
    display: grid;
    grid-area: video;
}
.imgBranca{
    text-align: center;
    display: grid;
    grid-area: imagen;
}
.parrafo{
    text-align: center;
    display: grid;
    grid-area: parrafo;
    width: 100%;
    height: 80%;
    font-size: 30px;
    overflow: scroll auto;
}
.tituloSec{
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
    grid-area: tituloSec;
}
.tabla{
    text-align: center;
    font-size: 20px;
    font-family: fantasy;
    grid-area: redes;
}

.gridBody{
    display: grid;
    width: 100%;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% auto auto auto 10%;
    justify-content: space-between;
    grid-template-areas:    "header header"
                            "main main"
                            "footer footer";
}
header{
    display: grid;
    grid-area: header;
    grid-template-columns: 50% auto;
}
main{
    display: grid;
    grid-area: main;
    grid-template-areas:    "video video"
                            "imagen parrafo";
}
footer{
    grid-area: footer;
    display: grid;
    align-items: center;
    grid-template-areas:    "tituloSec redes";
    grid-template-columns: 50% auto;
}
.imgParrafo{
    display: grid;
    grid-template-columns: 35% auto;
        
}
@media (min-width: 300px) and (max-width: 768px){
    body{
        display: block;
        background-color: aqua;
        grid-column: 100%;
        grid-row: 10% 10% 20% 20% 10%;
    }
    .imgBranca{
        display: none;
    }
    header{
        display: block;
        align-content: center;
        justify-content: space-between;
    }
    main{
        display: block;
        width: 100%;
        height: 50%;
    }
    .parrafo{
        width: 100%;
        height: 30%;
        font-size: 20px;
        overflow: scroll auto;
        padding: 10px;
    }
}
/*------------------------------------Fratelli------------------------------------*/
/*------------------------------------Huggies------------------------------------*/
/*------------------------------------Tabaco------------------------------------*/
/*------------------------------------Contacto------------------------------------*/
